MONGODB_URI='mongodb+srv://madhurasrivathsa:1234@cluster0.pgfdd3t.mongodb.net'
JWT_SECRET='SECRETOWNTEXT'
NODE_ENV='development'
SMTP_USER='88b1cd002@smtp-brevo.com'
SMTP_PASS='sc12HnGCVgD73FkW'
SENDER_EMAIL='madhurasrivathsa@gmail.com'